
BUILD_NUMBER_FILE	=	build-number.txt

BUILD_NUMBER	= `cat $(BUILD_NUMBER_FILE)`
BUILD_DATE			= `date +'%y%m%d'`

BUILD_NUMBER_FLAGS	=		-D__BUILD_DATE=\"$(BUILD_DATE)\"
BUILD_NUMBER_FLAGS	+=	-D__BUILD_NUMBER=$(BUILD_NUMBER)
BUILD_NUMBER_SOURCE	= ./build_number/BuildNumber.cpp

UPDATE_BUILD_NUMBER	= $(shell expr $(BUILD_NUMBER) + 1 > $(BUILD_NUMBER_FILE))

SOURCES	+= $(BUILD_NUMBER_SOURCE)
